<!DOCTYPE html>
<html>
<head>
<style>
th, td {
border: 1px solid black;
border-radius: 10px;
}
.button {
border: none;
color: white;
padding: 16px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
transition-duration: 0.4s;
cursor: pointer;
}

.button1 {
background-color: white;
color: black;
border: 2px solid #4CAF50;
}

.button1:hover {
background-color: #4CAF50;
color: white;
}

.button2 {
background-color: white;
color: black;
border: 2px solid #008CBA;
}

.button2:hover {
background-color: #008CBA;
color: white;
}

</style>
</head>
<body>

<h1>Create a component with styling:</h1>

<p>Using CSS border-radius property to add rounded corners to the table cells.</p>

<table style="width:75%">
<tr>
    <th>
	<p></p>
    <img src="https://www.w3schools.com/html/img_girl.jpg" alt="Girl in a jacket" width="500" height="600">
    <p></p>
    <h3>The images are set to be regular and reponsive one</h3>
    <h4>! Try to zoom in and out the browser to see the difference !</h4>
    <img src="https://www.w3schools.com/html/img_girl.jpg" style="width:40%;">
	<h1>Our Jacket Warms the Icey Wind!</h1>
    <h4>This uses the CSS border-radius property table in making rounded corners</h4>
	<h3>The button element - Styled with CSS</h3>
	<p><h4>Use the hover selector to change the style of the button when you move the mouse over it.</h4></p>
    <button class="button button1">Green</button>
	<button class="button button2">Blue</button>
    </th>
</table>
	<p><strong>Tip:</strong> Use the transition-duration property to determine the speed of the "hover" effect
    </p>
</body>
</html>